global:
  scrape_interval: 15s  # Time between scrapes

scrape_configs:
  - job_name: 'authservice'
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels: [__meta_kubernetes_pod_label_app]
        target_label: job
        replacement: 'authservice'  # Replace with the label for your app
